#JPA
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=validateapplication.properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2


# Datasource 
# Data Base en CIFO
#spring.datasource.url=jdbc:h2:tcp://localhost/~/BaseDeDatosH2/Libreria

# Data Base en HOME
spring.datasource.url=jdbc:h2:tcp://localhost/~/DesarrolloProyectos/BaseDatos/Biblioteca

spring.datasource.username=sonia
spring.datasource.password=1234
spring.datasource.driver-class-name=org.h2.Driver

#Port
server.port=8086

